{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "8.0.0",
    "aws-sdk": "2.191.0",
    "bluebird": "3.5.1",
    "chalk": "2.3.1",
    "cssnano": "3.10.0",
    "is-gzip": "2.0.0",
    "mime": "2.2.0",
    "postcss": "6.0.17",
    "postcss-custom-properties": "6.2.0",
    "postcss-import": "11.1.0",
    "recursive-readdir": "2.2.1",
    "rollup": "^0.53.2",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^4.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "serve": "^6.4.3",
    "svelte": "^1.50.0"
  },
  "scripts": {
    "build": "rollup --config",
    "dev": "serve public & rollup --config --watch",
    "start": "serve public",
    "predeploy": "workbox generate:sw",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "lodash": "4.17.5",
    "workbox-cli": "2.1.2"
  }
}
